[description:"convert DealsBoardFiltered to typescript" end:"1580499719" entry:"1580236981" modified:"1580499719" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"73b0dce5-eafd-4a09-867a-cd76f3635a91"]
[description:"convert DealSettingsDialog to typescript" end:"1580437830" entry:"1580236981" modified:"1580437830" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"4962d174-9878-4f3c-9f41-1a9b9d0b02f6"]
[description:"convert DealsBoardColumn to typescript" end:"1580410652" entry:"1580236981" modified:"1580410652" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"0c9eb19a-a507-40da-88bf-ba01cdcca10e"]
[description:"convert DealsBoard to typescript" end:"1580376612" entry:"1580236981" modified:"1580376612" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"da4accc9-9524-4cce-aed0-8ac6ed8017e8"]
[description:"convert DealsActions.jsx to typescript" end:"1580368835" entry:"1580236981" modified:"1580368835" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"9834ca6e-9a77-44c7-9b6f-ea04a9fcba8c"]
[description:"convert DealsStore to typescript" end:"1580242219" entry:"1580236981" modified:"1580242219" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"ae97d0ee-3dfb-4383-8c88-30780af0a14c"]
[description:"automatically close the modal after save" end:"1580237001" entry:"1579846466" modified:"1580237001" priority:"M" status:"completed" tags:"xMentium" uuid:"86d4b93a-02d1-4731-a9f7-4a96e6c55d91"]
[description:"when theres a change, youll have to rerender manually" end:"1580237001" entry:"1579846507" modified:"1580237001" priority:"M" status:"completed" tags:"xMentium" uuid:"ac780b93-a2e3-4949-81b2-8d67c0144bfa"]
[description:"e" end:"1580236929" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"39bdfbf1-fa8b-4274-9a90-8a4b3971ceab"]
[description:"A" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"1ba7fca0-20cc-4e09-a76b-52cc3025379a"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"724937a1-506d-4d01-819b-0893ca2da8fc"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"113973d9-4085-40b2-826e-bc40a644f35e"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"4023cb67-e824-43ba-9a26-658d0e319698"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"fe5dedcf-a8d6-4882-9845-04c2f91caaf3"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"b59745b7-f577-4cfe-8cb1-292acb52a6e2"]
[description:"c" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"bacd7abc-6c41-4b08-bb70-2e5eb8c7d44a"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"45ba2c39-30f8-4245-a092-f7601f538042"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"054ed0b0-2e9c-4a15-9191-bb1928fb00e1"]
[description:"B" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"cac5d3f4-9276-4b49-8fd7-62674214cd68"]
[description:"v" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"2348451b-a8a8-438a-a358-624eb4662571"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f0cf4d17-91b5-4b52-b1d6-88932613f060"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"78c7b743-ae91-4177-b9f1-ce3e0174df30"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6ffa585e-2617-45b1-90fd-e47ced2d7575"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f7d8d64c-54d4-404d-9bf8-29b37913497e"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"73ea84d2-2168-466b-acf0-850c392adfaa"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"54de41f2-80de-47ef-b5ad-b4c97bd764f0"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"9038b335-c52e-482f-9dd0-e32e55bc9caa"]
[description:"n" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"72e7fdfb-d25f-4e73-b4ef-dbe755ba77b7"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"26cebc47-2c56-4b4e-9fa8-faf15ac68084"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"3210a333-f78a-46cf-b299-2166197b5a12"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"5589fcc2-f270-41b8-8d23-31cfab71122d"]
[description:"." end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"41492224-05b6-4dc5-aee5-0569f0192bf1"]
[description:"c" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"bf8b10f9-4d03-438c-8830-f098c1e4a4fe"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"eb08e871-9571-45aa-bd87-6f54ada9b7c3"]
[description:"j" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"3a8cbbc3-dea5-450f-b5cb-d532bf201706"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"550fa51c-cf9e-474b-9410-fe78c96f3f1d"]
[description:"n" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f5f013cd-18ff-44ce-801f-8bc59c32aadd"]
[description:"x" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"add420e8-a00f-4f10-84e4-dc9a6436bae0"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"93c542c5-98fd-44c7-8aa7-97b71940c11f"]
[description:"i" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d697e43d-312a-4252-9394-33d51f84cc69"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"1aac2d52-5508-45ab-a980-5c32fbe6eb75"]
[description:"d" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"dcfb2cd5-f7b7-4b47-805d-bddc9400b3a8"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"c4ab14dc-daa4-45e5-8f7b-f30e85d7387b"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"32fa67dc-4922-41b9-9449-9ea1f37d4c3e"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6f9113fa-b874-4164-9b80-b558427421bf"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"dd5a6be2-db29-4438-9371-74b8599b0c3d"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"8fb2aa50-c5c3-4253-a546-76051067500a"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"278c06c4-28d4-4711-801b-3a700c12df54"]
[description:"B" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7e37cecd-376f-4e39-9752-a614096751a4"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6e37a0d6-3e4d-4d25-b56e-13035cd31492"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"9af0d421-c949-451f-9c45-5d1a953e7994"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e435cf5c-2e5c-4979-89b8-16980ca47c80"]
[description:"d" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7e52c052-815b-4eb0-94b9-e45b1ffe4b33"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e4e3fb3f-ddc7-4449-a4a3-1e0da682ad98"]
[description:"C" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"62e26c86-b17d-43ec-8112-6eabf59d3bca"]
[description:"u" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"838ef7f2-8b66-4ced-8b6b-c4d2a3a3b410"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"94080735-835a-4d5f-a713-684f8962c8e1"]
[description:"n" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d946ca18-c753-4cf0-99d4-3b8c7f0662cb"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7dc205ce-3855-41e6-bba4-0290510be1dc"]
[description:"m" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f415da8f-e176-4c12-b947-650f004b75ab"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"57dddb9d-f3c9-4865-b05f-ab458564ab51"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"2ea48b91-20d2-4148-b06f-90efa9b9f554"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"051a917f-4de5-4431-98dc-07ab641e5c2a"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"9bf9602a-5fd4-4225-9efe-11687c87edb4"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"0bba42af-ca26-4711-b401-5f92f7ceb2fc"]
[description:"B" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"573c694f-503a-409b-beef-c85237d39fb8"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"454c1775-a1f9-48d1-a7b4-8b515a5cb556"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"8411a42f-ed0e-4a49-b84a-385c3acc4366"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"3db3cc66-5aa4-42ff-bd49-d156651f8995"]
[description:"d" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"24883272-3b78-4197-8b25-b6c66921dc7b"]
[description:"i" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"be63576a-04d3-4cfe-a3e0-de7d4c1a11a3"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"1036b013-b8f9-47ff-ac07-f713768e60fc"]
[description:"F" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"c437e635-edc1-49cd-9009-68b606f48188"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d5c40f0e-7f49-4737-b3da-9e19d6e0bbc0"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6d197f0f-1b13-4882-9ad3-2471197a331b"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"35bd3fb6-28cf-4f77-9ddd-b05b60ca1b49"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6938c901-2090-43d6-b4f7-7bd0ac129fc8"]
[description:"d" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"aff99e8f-9687-4781-9af6-fec9a90a9167"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"4542e632-a75c-4618-96c9-c08286c898fe"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"48b263e1-9c16-4625-98f6-5e2927584059"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f9393fd8-6d08-45c2-8fc1-93d545f9f9eb"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f0aeabf7-b76d-407c-8888-0962788cf037"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"267bf301-b6d4-4b21-b227-edba96c7bf9f"]
[description:"S" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"67e40ed9-2a81-4e87-a492-6daf09df2fa5"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"2db86a52-5f8a-4b27-8b6d-9e3696a1c3ec"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f3671d18-79ba-41c7-9242-6c56bc58444a"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"393a5a8b-8d59-43be-a390-67b91ddbefa6"]
[description:"i" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"ef8342ee-da15-4ed8-968f-9fdbe2221a2e"]
[description:"n" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"4b4c3f02-1491-4d21-b058-c63ccfeb0882"]
[description:"g" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e475b7e1-d991-4f58-b61b-60614542cf46"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"94d0918b-4e51-4d2f-8966-42c228bd6571"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"824fe9ca-4845-4341-b232-a8f6fc31b9fc"]
[description:"i" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"816f9a53-e608-423a-b6ec-81d4490446f6"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e381a855-c883-4514-a94e-83d73fe757ed"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"31d7cc88-7683-44d9-a7d6-8bae4f020792"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"1ac286b5-397f-464b-8deb-8b0fb5786053"]
[description:"g" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e59948b9-2344-4636-b291-88769c0a1393"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"50ab334b-b7d4-4acb-bbcc-f529146aa77f"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"4e29e559-7a7d-43e8-af42-6dd8dff85d36"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"22b0f48d-b092-4dd3-b0aa-268296dcdff8"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d853709f-9bb8-4f58-9391-4ccf7b5abc95"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"259ee497-9656-45cd-8bdd-2623c47880c9"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d6a7675d-c791-4957-acc9-8d1a35fa0b64"]
[description:"S" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7e1eedbf-7af8-4103-99bf-b0a9e9d57e58"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"0c4750f8-a4a3-462b-a079-c4885c4f9dc9"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"a8318a16-49f9-4b12-b999-9cfc618fc99f"]
[description:"r" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"c8d0128f-aa00-43ac-af3d-d227a13d4898"]
[description:"e" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"b1486c8b-fae9-4488-893f-0ccdfea63428"]
[description:"t" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7d576699-7da4-455b-acef-9d69ea45f065"]
[description:"o" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"13c4f5b3-befd-4d63-a7de-fbe498e893b4"]
[description:"t" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"cf77de3f-0439-4b2a-b565-0a95178e7072"]
[description:"y" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"fa3a2c99-ee0d-4122-97c1-2dc814a90ba4"]
[description:"p" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"af29f94a-aff0-4c7c-b110-9d6b37c9a4d5"]
[description:"e" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"3ccdd921-225e-4696-96df-a17a6f8de81b"]
[description:"s" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"af60e65c-aac9-4b23-ae6f-512f701e45b0"]
[description:"c" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"a1c41792-66f2-46ee-b823-dae419beb2c8"]
[description:"r" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"861a1e2c-6062-402d-b5fa-5309aae3808b"]
[description:"i" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"19eb8ec9-3688-44d2-95de-4e2f0adab999"]
[description:"p" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"33c76aff-6f25-4675-99d8-8439a7199536"]
[description:"t" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7b9b5f08-502b-469b-a04f-b694ffddcf92"]
[description:"create new position dialog" end:"1579682310" entry:"1579116834" modified:"1579682310" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"270b0ecd-2a84-4fee-b585-4951c99af985"]
[description:"server\/applications\/catalogs\/methods.js doUpdatePosition" end:"1579682296" entry:"1579678057" modified:"1579682296" priority:"M" status:"completed" tags:"xMentium" uuid:"88e5231d-cd9a-41f9-b07f-0876a9656145"]
[description:"create task stack app" end:"1579664047" entry:"1579635375" modified:"1579664047" status:"completed" uuid:"5eb6ab16-7a55-4f50-8260-75bd4e32deee"]
[description:"create hamburger for button" end:"1579292462" entry:"1579116834" modified:"1579292464" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"d34c1b08-94e5-4d81-b715-4e80bb3bf05a"]
[description:"create create position button" end:"1579292464" entry:"1579116834" modified:"1579292465" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"efdf6c17-e0cc-4049-bd15-b6512b3c0592"]
[description:"create edit position button" end:"1579292465" entry:"1579116834" modified:"1579292465" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"896ea184-e62c-4e2e-a37c-d7c44683b028"]
[depends:"f1d6c656-0513-4909-986a-9c7b2dea2deb" description:"khuggins@protonmail.com" end:"1579291234" entry:"1579216401" modified:"1579291234" priority:"H" status:"completed" uuid:"4aa541d5-833a-4024-8662-368d85e600e2"]
[description:"remove create position functionality from picker" end:"1579291116" entry:"1579116834" modified:"1579291116" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"48994256-c33e-4f09-a608-1926203c8695"]
[description:"begin writing the first edition of the art zine" end:"1579250244" entry:"1575445997" modified:"1579250244" priority:"L" status:"completed" uuid:"15989a97-ecc0-435c-a19b-5d159b128b94"]
[description:"ragrar\"ok.yml" end:"1579250231" entry:"1579216371" modified:"1579250231" priority:"H" status:"completed" uuid:"f1d6c656-0513-4909-986a-9c7b2dea2deb"]
[description:"info@yycgrowers.com" end:"1579250231" entry:"1579216419" modified:"1579250231" priority:"H" status:"completed" uuid:"de66f8ce-a40b-4ce4-8e98-422167b26d30"]
[description:"react router-parameters" end:"1578989437" entry:"1577582576" modified:"1578989437" status:"completed" uuid:"6ce1fbd4-b301-4237-9331-be22250e25ab"]
[description:"syncthing on the server" end:"1578989427" entry:"1576233480" modified:"1578989427" status:"completed" uuid:"72466444-f7c1-4bfc-b69c-7d8f7c24c6fc"]
[annotation_1578339100:"https:\/\/xmentium.atlassian.net\/browse\/XM-39" description:"Add Download (.docx) to Playbook screen next to the Position dropdown." end:"1578989412" entry:"1578339070" modified:"1578989417" priority:"M" project:"xMentium" status:"completed" uuid:"71b23059-a578-41d7-a559-5fdda9753d26"]
[description:"generate file from clauses" end:"1578989417" entry:"1578427908" modified:"1578989417" priority:"M" project:"xMentium" status:"completed" uuid:"5f3fbedd-2b32-4f75-af52-e37a61bf15dd"]
[description:"pass file url to user" end:"1578989417" entry:"1578427961" modified:"1578989417" priority:"M" project:"xMentium" status:"completed" uuid:"4a015f56-da26-4450-883e-8e1a6aa6023b"]
[description:"write docx from scratch" end:"1578648680" entry:"1578340596" modified:"1578648680" priority:"M" project:"xMentium" status:"completed" uuid:"2d66db6c-20e0-49db-b102-827855d0112f"]
[description:"get variant and langId from user" end:"1578517971" entry:"1578504346" modified:"1578517971" priority:"M" project:"xMentium" status:"completed" uuid:"4b8a1606-c1f2-45c8-b3f1-f1f110070c54"]
[description:"catalog to csv" end:"1578432507" entry:"1575595279" modified:"1578432508" project:"food-coop" status:"deleted" uuid:"7284104d-c0c3-4eef-b6ed-b408531c65c4"]
[description:"10 done" end:"1578432466" entry:"1578427868" modified:"1578432466" status:"completed" uuid:"7c4c6441-8509-430e-ab1e-467f4f4ab025"]
[description:"generate clauses from playbook" end:"1578432462" entry:"1578427898" modified:"1578432462" priority:"M" project:"xMentium" status:"completed" uuid:"7f71f11a-7030-4132-b70d-84f3fd69b54c"]
[description:"test pandoc for fontspec support" end:"1578340580" entry:"1578338960" modified:"1578340580" priority:"M" project:"xMentium" status:"completed" uuid:"7b18fc30-66ef-42c5-b57e-c7648d6d2fb4"]
[description:"text Alix when you got the leggings" end:"1578115756" entry:"1576464597" modified:"1578115756" status:"completed" uuid:"aa4cda2c-4db7-4938-9300-5536ac4e7d68"]
[description:"react hooks" end:"1578115763" entry:"1577582582" modified:"1578115763" status:"completed" uuid:"6f22a350-5530-49ef-882d-bc2c98344341"]
[description:"login" end:"1578115737" entry:"1578071356" modified:"1578115737" priority:"M" project:"xMentium" status:"completed" uuid:"aa99633c-8066-4d76-97de-11a8e930f3e0"]
[description:"speak with the contact Tina gave you, and the professor" end:"1576571612" entry:"1575509110" modified:"1576571612" priority:"M" status:"completed" uuid:"c7620e6b-9184-4f25-ba3e-b43cb53886ce"]
[description:"sync server to chatsbot" end:"1576571608" entry:"1576298882" modified:"1576571608" status:"completed" uuid:"31c5c785-ab8d-4c90-aa5e-b72c457286ad"]
[description:"send catalog to josh" end:"1576223480" entry:"1576110099" modified:"1576223480" status:"completed" uuid:"446c10c1-14d8-4994-bdaa-81a8df8614d3"]
[description:"aggregate expenditure per week" end:"1576112873" entry:"1575623984" modified:"1576112873" project:"food-coop" status:"completed" uuid:"89b6b240-2c12-45a9-a105-52d6cb64f1fc"]
[description:"deploy chat bot to thinkpad" end:"1575973880" entry:"1575755715" modified:"1575973880" status:"completed" uuid:"97d95106-8ab2-4751-9e4e-d354dee4f3e3"]
[description:"some text with \/s slip past command detection" end:"1575799662" entry:"1575785333" modified:"1575799662" project:"chats-bot" status:"completed" uuid:"c4f66782-412a-49ba-ab6e-3ac7a6eb4963"]
[description:"albertasustainabledevelopment.ca" end:"1575758943" entry:"1575600854" modified:"1575758943" priority:"M" status:"completed" uuid:"2d32b537-8db4-4e76-8074-05e7840244ee"]
[description:"create a permeate chat bot" end:"1575755703" entry:"1575512195" modified:"1575755703" status:"completed" uuid:"df902fec-dd40-4fa3-8c15-a61596985a42"]
[description:"EMAIL TINAS CONTACTS pri:H\n" end:"1575677845" entry:"1575616592" modified:"1575677845" priority:"H" status:"completed" uuid:"fb6ce6e0-ea40-4156-89d2-053d2372e602"]
[description:"mention gnd doc is a work in progress\/living document" end:"1575510588" entry:"1575508900" modified:"1575510588" priority:"M" status:"completed" uuid:"f85ed490-67a9-4bea-b1c4-b91018df0627"]
[description:"mention create permaculture chat" end:"1575510411" entry:"1575509071" modified:"1575510411" priority:"M" status:"completed" uuid:"8545f2a9-ec17-4f58-849b-3591b8963fc4"]
[description:"SEO for the gnd site" end:"1575445148" entry:"1575023269" modified:"1575445148" status:"completed" uuid:"0b32fed8-9ca0-43b0-9188-a8d6c151fc70"]
[description:"better latexing split inString on ^--- into multiple documents" end:"1575445148" entry:"1575424700" modified:"1575445148" status:"completed" uuid:"d0acdeb7-e556-4344-9429-df817fa87faa"]
[description:"battery stuff" end:"1575322980" entry:"1575112337" modified:"1575322980" status:"completed" uuid:"e47f11a1-28b5-4d43-8019-1f24eabcb4c5"]
[description:"email luana's daughter" end:"1575112333" entry:"1575079629" modified:"1575112333" status:"completed" uuid:"74ae743a-6a6a-45e7-8fc5-e8811a91e02d"]
[description:"text christina what email i should send the resume to" end:"1575081303" entry:"1575026408" modified:"1575081303" status:"completed" uuid:"839c3f33-9150-415b-957a-0b63caa82d7f"]
[description:"get tina a resume" due:"1575010800" end:"1574938612" entry:"1574929737" modified:"1574938612" status:"completed" uuid:"089b2c93-6d56-4b29-a3eb-42bf808c4202"]
[description:"get inure a document" due:"1575010800" end:"1574938612" entry:"1574929759" modified:"1574938612" status:"completed" uuid:"582cd5be-6c6c-4e2a-8c4e-bccef7a760c7"]
