[description:"send catalog to josh" end:"1576223480" entry:"1576110099" modified:"1576223480" status:"completed" uuid:"446c10c1-14d8-4994-bdaa-81a8df8614d3"]
[description:"aggregate expenditure per week" end:"1576112873" entry:"1575623984" modified:"1576112873" project:"food-coop" status:"completed" uuid:"89b6b240-2c12-45a9-a105-52d6cb64f1fc"]
[description:"deploy chat bot to thinkpad" end:"1575973880" entry:"1575755715" modified:"1575973880" status:"completed" uuid:"97d95106-8ab2-4751-9e4e-d354dee4f3e3"]
[description:"some text with \/s slip past command detection" end:"1575799662" entry:"1575785333" modified:"1575799662" project:"chats-bot" status:"completed" uuid:"c4f66782-412a-49ba-ab6e-3ac7a6eb4963"]
[description:"albertasustainabledevelopment.ca" end:"1575758943" entry:"1575600854" modified:"1575758943" priority:"M" status:"completed" uuid:"2d32b537-8db4-4e76-8074-05e7840244ee"]
[description:"create a permeate chat bot" end:"1575755703" entry:"1575512195" modified:"1575755703" status:"completed" uuid:"df902fec-dd40-4fa3-8c15-a61596985a42"]
[description:"EMAIL TINAS CONTACTS pri:H\n" end:"1575677845" entry:"1575616592" modified:"1575677845" priority:"H" status:"completed" uuid:"fb6ce6e0-ea40-4156-89d2-053d2372e602"]
[description:"mention gnd doc is a work in progress\/living document" end:"1575510588" entry:"1575508900" modified:"1575510588" priority:"M" status:"completed" uuid:"f85ed490-67a9-4bea-b1c4-b91018df0627"]
[description:"mention create permaculture chat" end:"1575510411" entry:"1575509071" modified:"1575510411" priority:"M" status:"completed" uuid:"8545f2a9-ec17-4f58-849b-3591b8963fc4"]
[description:"SEO for the gnd site" end:"1575445148" entry:"1575023269" modified:"1575445148" status:"completed" uuid:"0b32fed8-9ca0-43b0-9188-a8d6c151fc70"]
[description:"better latexing split inString on ^--- into multiple documents" end:"1575445148" entry:"1575424700" modified:"1575445148" status:"completed" uuid:"d0acdeb7-e556-4344-9429-df817fa87faa"]
[description:"battery stuff" end:"1575322980" entry:"1575112337" modified:"1575322980" status:"completed" uuid:"e47f11a1-28b5-4d43-8019-1f24eabcb4c5"]
[description:"email luana's daughter" end:"1575112333" entry:"1575079629" modified:"1575112333" status:"completed" uuid:"74ae743a-6a6a-45e7-8fc5-e8811a91e02d"]
[description:"text christina what email i should send the resume to" end:"1575081303" entry:"1575026408" modified:"1575081303" status:"completed" uuid:"839c3f33-9150-415b-957a-0b63caa82d7f"]
[description:"get tina a resume" due:"1575010800" end:"1574938612" entry:"1574929737" modified:"1574938612" status:"completed" uuid:"089b2c93-6d56-4b29-a3eb-42bf808c4202"]
[description:"get inure a document" due:"1575010800" end:"1574938612" entry:"1574929759" modified:"1574938612" status:"completed" uuid:"582cd5be-6c6c-4e2a-8c4e-bccef7a760c7"]
