[description:"4" end:"1599754325" entry:"1599754315" modified:"1599754326" status:"deleted" uuid:"b2d1d2d0-8fd8-4438-bbdc-afc732f176f9"]
[description:"sanctuary cafe" end:"1599754321" entry:"1599580489" modified:"1599754321" status:"completed" uuid:"b1563d80-ddc0-43b8-aac3-a3a616b92935"]
[description:"set up culture meeting on zoom" end:"1599753511" entry:"1599239206" modified:"1599753511" status:"completed" uuid:"3a5487ec-2161-41e8-9d17-b7dc147dd180"]
[description:"create a script that matches extraction start times to finish times" end:"1599753500" entry:"1598926252" modified:"1599753500" status:"completed" uuid:"f66bbb24-0d5e-4c90-b9c0-42da8c576d98"]
[description:"https:\/\/www.cisco.com\/c\/en\/us\/about\/inclusion-diversity.html" end:"1599745316" entry:"1598387173" modified:"1599745316" status:"completed" uuid:"6f7b7eac-74d0-427d-b79a-af2d93d9ed7a"]
[description:"https:\/\/podcasts.apple.com\/us\/podcast\/108-affinity-groups-relevant-or-relics\/id1200558044?i=1000393031901" end:"1599745316" entry:"1598387190" modified:"1599745316" status:"completed" uuid:"2b0566c8-a350-4bb5-91ce-cd6ca157f216"]
[description:"look into zoom" end:"1599596198" entry:"1599579598" modified:"1599596198" status:"completed" uuid:"11882b65-c523-42b4-ade9-d06d94924520"]
[description:"cultural all hands event and #general post" end:"1599596188" entry:"1599080268" modified:"1599596188" status:"completed" uuid:"5429126a-63b0-4064-b90f-a45bab160deb"]
[description:"we need to make all hands agenda public" end:"1599580361" entry:"1599240390" modified:"1599580361" status:"completed" uuid:"2865577a-2c6d-48e4-9258-4d3b4bcaacd2"]
[description:"https:\/\/www.cisco.com\/c\/en\/us\/about\/inclusion-diversity.html" end:"1598581873" entry:"1598387165" modified:"1598581874" status:"deleted" uuid:"83c69891-2ed8-471d-8233-3c15de8fcd8c"]
[description:"create a ticket for the edits to the copy" end:"1598581867" entry:"1597858158" modified:"1598581868" status:"deleted" uuid:"d87c4a15-b147-416c-ac5f-5932b5a22194"]
[description:"add the generic html template to the brand level" end:"1598581842" entry:"1597858117" modified:"1598581842" status:"completed" uuid:"c0cf9b6f-010e-47b1-93e9-961762d0621c"]
[description:"add bootstrapemail.com to the generic template" end:"1598581858" entry:"1597858131" modified:"1598581861" status:"completed" uuid:"50103ad8-0044-42a0-88d5-56db870bad0e"]
[description:"make the generic html look like jira" end:"1598581861" entry:"1597858173" modified:"1598581861" status:"completed" uuid:"74ee9392-7935-4cad-ae8c-14d9facc9de3"]
[description:"pull\/256" end:"1598581861" entry:"1598469214" modified:"1598581861" status:"completed" uuid:"8dc3c88c-f112-4309-8476-ae2bfc7eb4e3"]
[description:"pull\/259" end:"1598581861" entry:"1598469224" modified:"1598581861" status:"completed" uuid:"bb53c0e5-1076-4740-9ce3-5d3782ac263e"]
[description:"https:\/\/xmentium.atlassian.net\/wiki\/spaces\/CZ\/pages\/edit-v2\/5308417?draftShareId=c4c13fdc-0797-4a84-8b3c-ba0fe8cec940" end:"1598398265" entry:"1598393969" modified:"1598398266" status:"deleted" uuid:"e6906acd-1bb3-4738-892d-f3f38ff48852"]
[description:"cisco meet on laptop" end:"1598316059" entry:"1597874614" modified:"1598316059" status:"completed" uuid:"5ab48011-f32f-49bd-8593-31823b60e2ed"]
[description:"speak about taking vacationing on the way back in" end:"1598315866" entry:"1597865100" modified:"1598315866" status:"completed" uuid:"1d948175-0755-445c-88a2-74b194eee402"]
[description:"cancel shaw" end:"1598314344" entry:"1597554234" modified:"1598314345" status:"deleted" uuid:"7b0d559a-e051-442a-b178-c0aac2fb5933"]
[description:"get new insurance" end:"1598314337" entry:"1597865078" modified:"1598314337" status:"completed" uuid:"ce8a78a1-bd06-4e8e-99c6-3c773225afce"]
[description:"remove remi from the trello and share it with the company" end:"1598314337" entry:"1597906010" modified:"1598314337" status:"completed" uuid:"17f72294-5619-482a-8fc3-d4e38e9e691b"]
[description:"call chateau apartments about the weird charge" end:"1598130556" entry:"1597885317" modified:"1598130556" status:"completed" uuid:"ae0abf9d-6898-492c-be76-0df331ab6476"]
[description:"reply to the computer email" end:"1598130560" entry:"1597959104" modified:"1598130560" status:"completed" uuid:"a73ec543-c781-4ea3-9202-fffa6a98d883"]
[description:"cancel shaw" end:"1597692230" entry:"1597692200" modified:"1597692232" status:"deleted" uuid:"5d697bf3-d728-46fb-82ad-5e81c1d12c75"]
[description:"email andre rossier" end:"1597554222" entry:"1597466647" modified:"1597554223" status:"deleted" uuid:"4bc93f85-7ee8-4889-89d2-46b69222061f"]
[description:"check weslie for ticks" end:"1596867462" entry:"1595617122" modified:"1596867462" status:"completed" uuid:"0e4c380f-b8f3-4fee-9223-1290c38ba4f9"]
[description:"water hydroponics" end:"1596867459" entry:"1595617136" modified:"1596867459" status:"completed" uuid:"f2dfad23-c347-47e4-99b3-f23a6ea1c931"]
[description:"pull from develop" end:"1594536492" entry:"1590690144" modified:"1594536494" status:"completed" uuid:"f1529596-c3c6-4b13-ad7a-e9c8622c45d8"]
[description:"start microcommitting" end:"1594536494" entry:"1590706794" modified:"1594536494" status:"completed" uuid:"425e7965-c61a-4e3d-aa10-9f5dc281d4c2"]
[description:"select a taxonomy catalog entry from list below" end:"1594536494" entry:"1590821932" modified:"1594536494" status:"completed" uuid:"7cc287b4-bd1c-4c64-ab23-4599458f8ada"]
[description:"select root" end:"1594536494" entry:"1590822228" modified:"1594536494" status:"completed" uuid:"595b1300-48ba-4350-b24d-e5dbc6152755"]
[description:"give julian good installgentoowiki links" end:"1590615291" entry:"1590608248" modified:"1590615291" status:"completed" uuid:"bea9e80b-bd24-4f9e-ac1e-ba5146536dfb"]
[description:"fuck-the-web https:\/\/blaipratdesaba.com\/react-typescript-cheatsheet-form-elements-and-onchange-event-types-8c2baf03230c" end:"1590615291" entry:"1590608925" modified:"1590615291" status:"completed" uuid:"bab56df0-042c-482e-b601-42618938af78"]
[description:"the line doesn't go all the way across at clause picker tab" end:"1589912241" entry:"1585117156" modified:"1589912242" status:"deleted" uuid:"9eb0bdc0-dead-4581-b875-a8cb2a3cd5a4"]
[description:"create feedback guidelines" end:"1584566942" entry:"1583700783" modified:"1584566943" status:"completed" uuid:"b8333c7e-4054-49f8-9f56-95ed39597598"]
[description:"share projects folder" end:"1584566640" entry:"1583700146" modified:"1584566640" status:"completed" uuid:"df5818c0-b45a-40b7-bf04-acb29ce0d7e6"]
[description:"talk to kyle" end:"1584566636" entry:"1584560706" modified:"1584566636" status:"completed" uuid:"4b134242-1103-4e3d-bee5-8d665f79a1e3"]
[description:"fix the main access road line for boulder mountain" end:"1582703308" entry:"1581200970" modified:"1582703312" project:"old-thinkpad" status:"deleted" uuid:"5e009120-729b-497f-8ddb-d2013aed9a27"]
[description:"find extract warnings from the files with warnings" end:"1582703312" entry:"1581321647" modified:"1582703315" project:"decision-points" status:"deleted" uuid:"d3b2bae9-13ba-4f16-a934-4bfa581e0b22"]
[description:"find warnings for the areas that don't have files yet" end:"1582703315" entry:"1581321666" modified:"1582703317" project:"decision-points" status:"deleted" uuid:"1103a0a8-9db1-4f32-b89a-842e17a6baa1"]
[description:"+&open;REFAC&close; Make sure the user is warned before they try to delete target languages from a catalog" end:"1582703301" entry:"1582183700" modified:"1582703304" project:"XM-163" status:"deleted" tags:"xMentium" uuid:"96223e4b-c84f-468d-8879-278917e78d29"]
[description:"PlaybookListRow ll:38 add brand defaultTemplateId" end:"1582313993" entry:"1582281518" modified:"1582313993" project:"XM-174" status:"completed" uuid:"d75f13fc-a61f-4a3a-8dc4-c371d8c68144"]
[description:"+&open;REFAC&close; If you try and generate a docx and no render template is specified in the template, then we should fall back to what’s in the playbook. If nothing there, then fall back to brand. If nothing there, then show an error “No render template was found”" end:"1582313984" entry:"1582183700" modified:"1582313984" project:"XM-173" status:"completed" tags:"xMentium,download" uuid:"37ea9dc7-5c74-4e86-bf61-1d698404ef31"]
[description:"+&open;REFAC&close; make playbook download work" end:"1582281531" entry:"1582183700" modified:"1582281531" priority:"H" project:"XM-174" status:"completed" tags:"xMentium,download" uuid:"2c4a8bb7-ae71-4c8d-ac35-bb158849e855"]
[description:"+&open;ASK&close; ask if Matt is currently working on this and will break it soon" end:"1582229992" entry:"1582183700" modified:"1582229992" priority:"H" project:"XM-174" status:"completed" tags:"xMentium" uuid:"5242eb73-2e99-4342-95e2-abb79199ab79"]
[description:"H create a field called output language" end:"1582229987" entry:"1582222770" modified:"1582229987" project:"XM-175" status:"completed" tags:"xMentium" uuid:"b7046193-289c-41ac-9ca8-ff86227ee520"]
[description:"+&open;ASK&close; GRAHAM - if a translation for a clause exists, and you delete those languages from the target language, what should come of the translations?" end:"1582222605" entry:"1582183700" modified:"1582222605" priority:"H" project:"XM-163" status:"completed" tags:"xMentium" uuid:"e72d2c2f-919b-4cc8-95c1-9c53a7bb2171"]
[description:"+&open;ASK&close; catalog has target langs the settings dialog for templates should ask for which language to output" end:"1582222605" entry:"1582183700" modified:"1582222605" priority:"H" project:"XM-175" status:"completed" tags:"xMentium,catalog" uuid:"50be45fe-f03b-4a46-8650-801d259a782d"]
[description:"+&open;REFAC&close; add delete template feature" end:"1582190905" entry:"1582183700" modified:"1582190905" priority:"H" project:"XM-171" status:"completed" tags:"xMentium,template" uuid:"7cd70574-5a3f-47e1-9d9e-a53a9efe4eaf"]
[description:"+&open;REFAC&close; Hide language picker from playbook view if no target langs http:\/\/localhost:3000\/catalogs\/ZkvSMMA3vLzCsBBhB\/playbook\/LWFZkPpTsJ9DjkFor" end:"1582190892" entry:"1582183700" modified:"1582190892" project:"XM-162" status:"completed" tags:"xMentium,playbook" uuid:"e82b7373-0cfa-4fc6-8a93-29b836fd1d74"]
[description:"https:\/\/github.com\/typekit\/webfontloader" end:"1582183852" entry:"1581537917" modified:"1582183852" project:"daxi.ml" status:"completed" uuid:"f4bea345-1292-446b-98f1-8f1e0077b017"]
[description:"tell everyone about VegBook" end:"1582183855" entry:"1581727264" modified:"1582183855" status:"completed" uuid:"7e5b2119-7c35-4be2-954d-b737cc10e7cf"]
[description:"get Eman to watch you program and see what she thinks you waste a bunch of time on" end:"1581404237" entry:"1579328482" modified:"1581404238" status:"deleted" uuid:"65848a26-11c9-4471-89a9-04ed62625c77"]
[description:"send each unvetted user a message telling them the steps to become vetted" end:"1581404232" entry:"1576223560" modified:"1581404232" status:"completed" uuid:"95968638-a207-462e-9ac7-bd11cc65d487"]
[description:"a system for aggregating specific concerns" end:"1581404223" entry:"1575514640" modified:"1581404223" priority:"L" status:"completed" uuid:"8a4b4af5-f96d-483a-bc5f-0072ae9a16cb"]
[description:"get daxi.ml online" end:"1581394220" entry:"1581295172" modified:"1581394220" status:"completed" uuid:"e9fa9497-42a8-4625-ac84-67bb973caa9b"]
[description:"magic matcha mug cake recipe" end:"1581395785" entry:"1581371772" modified:"1581395785" status:"completed" uuid:"4f26769f-5119-4fff-b436-7d02f5d64780"]
[description:"sociocracy" end:"1581321679" entry:"1575445156" modified:"1581321679" priority:"L" status:"completed" uuid:"f0734f58-e154-4106-b7f3-83031f4c2729"]
[description:"find warnings for decision points" end:"1581321606" entry:"1581099755" modified:"1581321607" project:"old-thinkpad" status:"deleted" uuid:"a06a4c1f-8e30-47fa-b24b-405db982f718"]
[description:"find scripts" end:"1581295166" entry:"1581099747" modified:"1581295166" project:"old-thinkpad" status:"completed" uuid:"3b60b01b-7c86-4eaf-b807-6f26c0166599"]
[description:"create catalog with English as source language and no target languages. Then open catalog settings and add french as a target lang. French doesn’t show up in the lang picker when I open a clause." end:"1581295158" entry:"1581283403" modified:"1581295158" priority:"M" project:"XM-119" status:"completed" tags:"xMentium" uuid:"e3c299ab-e3cf-4c18-8a4a-6755f6496eab"]
[description:"if there are no target languages, don’t show the lang picker." end:"1581285981" entry:"1581283417" modified:"1581285981" priority:"M" project:"XM-119" status:"completed" tags:"xMentium" uuid:"0cffb9fe-2808-4599-97b8-218a60f842af"]
[description:"make sure the UIPrefs are set" end:"1581284925" entry:"1581061919" modified:"1581284925" priority:"M" status:"completed" tags:"xMentium" uuid:"56d29cb4-a9ee-4391-8af1-1e49ecc0d7c8"]
[description:"clarify what more you need to do" end:"1581284925" entry:"1581061928" modified:"1581284925" priority:"M" status:"completed" tags:"xMentium" uuid:"79d1d928-c57b-4be1-b7ee-bc1f2ef4410e"]
[description:"make a signup sheet" end:"1580690731" entry:"1576718368" modified:"1580690731" status:"completed" uuid:"ef564a66-7ed5-422a-b2d5-e6c6d9e8681b"]
[description:"convert DealsBoardFiltered to typescript" end:"1580499719" entry:"1580236981" modified:"1580499719" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"73b0dce5-eafd-4a09-867a-cd76f3635a91"]
[description:"convert DealSettingsDialog to typescript" end:"1580437830" entry:"1580236981" modified:"1580437830" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"4962d174-9878-4f3c-9f41-1a9b9d0b02f6"]
[description:"convert DealsBoardColumn to typescript" end:"1580410652" entry:"1580236981" modified:"1580410652" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"0c9eb19a-a507-40da-88bf-ba01cdcca10e"]
[description:"convert DealsBoard to typescript" end:"1580376612" entry:"1580236981" modified:"1580376612" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"da4accc9-9524-4cce-aed0-8ac6ed8017e8"]
[description:"convert DealsActions.jsx to typescript" end:"1580368835" entry:"1580236981" modified:"1580368835" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"9834ca6e-9a77-44c7-9b6f-ea04a9fcba8c"]
[description:"convert DealsStore to typescript" end:"1580242219" entry:"1580236981" modified:"1580242219" priority:"M" project:"ts-conversion" status:"completed" tags:"xMentium" uuid:"ae97d0ee-3dfb-4383-8c88-30780af0a14c"]
[description:"automatically close the modal after save" end:"1580237001" entry:"1579846466" modified:"1580237001" priority:"M" status:"completed" tags:"xMentium" uuid:"86d4b93a-02d1-4731-a9f7-4a96e6c55d91"]
[description:"when theres a change, youll have to rerender manually" end:"1580237001" entry:"1579846507" modified:"1580237001" priority:"M" status:"completed" tags:"xMentium" uuid:"ac780b93-a2e3-4949-81b2-8d67c0144bfa"]
[description:"e" end:"1580236929" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"39bdfbf1-fa8b-4274-9a90-8a4b3971ceab"]
[description:"A" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"1ba7fca0-20cc-4e09-a76b-52cc3025379a"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"724937a1-506d-4d01-819b-0893ca2da8fc"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"113973d9-4085-40b2-826e-bc40a644f35e"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"4023cb67-e824-43ba-9a26-658d0e319698"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"fe5dedcf-a8d6-4882-9845-04c2f91caaf3"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"b59745b7-f577-4cfe-8cb1-292acb52a6e2"]
[description:"c" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"bacd7abc-6c41-4b08-bb70-2e5eb8c7d44a"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"45ba2c39-30f8-4245-a092-f7601f538042"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"054ed0b0-2e9c-4a15-9191-bb1928fb00e1"]
[description:"B" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"cac5d3f4-9276-4b49-8fd7-62674214cd68"]
[description:"v" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"2348451b-a8a8-438a-a358-624eb4662571"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f0cf4d17-91b5-4b52-b1d6-88932613f060"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"78c7b743-ae91-4177-b9f1-ce3e0174df30"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6ffa585e-2617-45b1-90fd-e47ced2d7575"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f7d8d64c-54d4-404d-9bf8-29b37913497e"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"73ea84d2-2168-466b-acf0-850c392adfaa"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"54de41f2-80de-47ef-b5ad-b4c97bd764f0"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"9038b335-c52e-482f-9dd0-e32e55bc9caa"]
[description:"n" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"72e7fdfb-d25f-4e73-b4ef-dbe755ba77b7"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"26cebc47-2c56-4b4e-9fa8-faf15ac68084"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"3210a333-f78a-46cf-b299-2166197b5a12"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"5589fcc2-f270-41b8-8d23-31cfab71122d"]
[description:"." end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"41492224-05b6-4dc5-aee5-0569f0192bf1"]
[description:"c" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"bf8b10f9-4d03-438c-8830-f098c1e4a4fe"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"eb08e871-9571-45aa-bd87-6f54ada9b7c3"]
[description:"j" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"3a8cbbc3-dea5-450f-b5cb-d532bf201706"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"550fa51c-cf9e-474b-9410-fe78c96f3f1d"]
[description:"n" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f5f013cd-18ff-44ce-801f-8bc59c32aadd"]
[description:"x" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"add420e8-a00f-4f10-84e4-dc9a6436bae0"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"93c542c5-98fd-44c7-8aa7-97b71940c11f"]
[description:"i" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d697e43d-312a-4252-9394-33d51f84cc69"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"1aac2d52-5508-45ab-a980-5c32fbe6eb75"]
[description:"d" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"dcfb2cd5-f7b7-4b47-805d-bddc9400b3a8"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"c4ab14dc-daa4-45e5-8f7b-f30e85d7387b"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"32fa67dc-4922-41b9-9449-9ea1f37d4c3e"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6f9113fa-b874-4164-9b80-b558427421bf"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"dd5a6be2-db29-4438-9371-74b8599b0c3d"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"8fb2aa50-c5c3-4253-a546-76051067500a"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"278c06c4-28d4-4711-801b-3a700c12df54"]
[description:"B" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7e37cecd-376f-4e39-9752-a614096751a4"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6e37a0d6-3e4d-4d25-b56e-13035cd31492"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"9af0d421-c949-451f-9c45-5d1a953e7994"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e435cf5c-2e5c-4979-89b8-16980ca47c80"]
[description:"d" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7e52c052-815b-4eb0-94b9-e45b1ffe4b33"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e4e3fb3f-ddc7-4449-a4a3-1e0da682ad98"]
[description:"C" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"62e26c86-b17d-43ec-8112-6eabf59d3bca"]
[description:"u" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"838ef7f2-8b66-4ced-8b6b-c4d2a3a3b410"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"94080735-835a-4d5f-a713-684f8962c8e1"]
[description:"n" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d946ca18-c753-4cf0-99d4-3b8c7f0662cb"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7dc205ce-3855-41e6-bba4-0290510be1dc"]
[description:"m" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f415da8f-e176-4c12-b947-650f004b75ab"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"57dddb9d-f3c9-4865-b05f-ab458564ab51"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"2ea48b91-20d2-4148-b06f-90efa9b9f554"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"051a917f-4de5-4431-98dc-07ab641e5c2a"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"9bf9602a-5fd4-4225-9efe-11687c87edb4"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"0bba42af-ca26-4711-b401-5f92f7ceb2fc"]
[description:"B" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"573c694f-503a-409b-beef-c85237d39fb8"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"454c1775-a1f9-48d1-a7b4-8b515a5cb556"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"8411a42f-ed0e-4a49-b84a-385c3acc4366"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"3db3cc66-5aa4-42ff-bd49-d156651f8995"]
[description:"d" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"24883272-3b78-4197-8b25-b6c66921dc7b"]
[description:"i" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"be63576a-04d3-4cfe-a3e0-de7d4c1a11a3"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"1036b013-b8f9-47ff-ac07-f713768e60fc"]
[description:"F" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"c437e635-edc1-49cd-9009-68b606f48188"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d5c40f0e-7f49-4737-b3da-9e19d6e0bbc0"]
[description:"r" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6d197f0f-1b13-4882-9ad3-2471197a331b"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"35bd3fb6-28cf-4f77-9ddd-b05b60ca1b49"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"6938c901-2090-43d6-b4f7-7bd0ac129fc8"]
[description:"d" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"aff99e8f-9687-4781-9af6-fec9a90a9167"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"4542e632-a75c-4618-96c9-c08286c898fe"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"48b263e1-9c16-4625-98f6-5e2927584059"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f9393fd8-6d08-45c2-8fc1-93d545f9f9eb"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f0aeabf7-b76d-407c-8888-0962788cf037"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"267bf301-b6d4-4b21-b227-edba96c7bf9f"]
[description:"S" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"67e40ed9-2a81-4e87-a492-6daf09df2fa5"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"2db86a52-5f8a-4b27-8b6d-9e3696a1c3ec"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"f3671d18-79ba-41c7-9242-6c56bc58444a"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"393a5a8b-8d59-43be-a390-67b91ddbefa6"]
[description:"i" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"ef8342ee-da15-4ed8-968f-9fdbe2221a2e"]
[description:"n" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"4b4c3f02-1491-4d21-b058-c63ccfeb0882"]
[description:"g" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e475b7e1-d991-4f58-b61b-60614542cf46"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"94d0918b-4e51-4d2f-8966-42c228bd6571"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"824fe9ca-4845-4341-b232-a8f6fc31b9fc"]
[description:"i" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"816f9a53-e608-423a-b6ec-81d4490446f6"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e381a855-c883-4514-a94e-83d73fe757ed"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"31d7cc88-7683-44d9-a7d6-8bae4f020792"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"1ac286b5-397f-464b-8deb-8b0fb5786053"]
[description:"g" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"e59948b9-2344-4636-b291-88769c0a1393"]
[description:"," end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"50ab334b-b7d4-4acb-bbcc-f529146aa77f"]
[description:"D" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"4e29e559-7a7d-43e8-af42-6dd8dff85d36"]
[description:"e" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"22b0f48d-b092-4dd3-b0aa-268296dcdff8"]
[description:"a" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d853709f-9bb8-4f58-9391-4ccf7b5abc95"]
[description:"l" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"259ee497-9656-45cd-8bdd-2623c47880c9"]
[description:"s" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"d6a7675d-c791-4957-acc9-8d1a35fa0b64"]
[description:"S" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7e1eedbf-7af8-4103-99bf-b0a9e9d57e58"]
[description:"t" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"0c4750f8-a4a3-462b-a079-c4885c4f9dc9"]
[description:"o" end:"1580236932" entry:"1580236901" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"a8318a16-49f9-4b12-b999-9cfc618fc99f"]
[description:"r" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"c8d0128f-aa00-43ac-af3d-d227a13d4898"]
[description:"e" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"b1486c8b-fae9-4488-893f-0ccdfea63428"]
[description:"t" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7d576699-7da4-455b-acef-9d69ea45f065"]
[description:"o" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"13c4f5b3-befd-4d63-a7de-fbe498e893b4"]
[description:"t" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"cf77de3f-0439-4b2a-b565-0a95178e7072"]
[description:"y" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"fa3a2c99-ee0d-4122-97c1-2dc814a90ba4"]
[description:"p" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"af29f94a-aff0-4c7c-b110-9d6b37c9a4d5"]
[description:"e" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"3ccdd921-225e-4696-96df-a17a6f8de81b"]
[description:"s" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"af60e65c-aac9-4b23-ae6f-512f701e45b0"]
[description:"c" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"a1c41792-66f2-46ee-b823-dae419beb2c8"]
[description:"r" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"861a1e2c-6062-402d-b5fa-5309aae3808b"]
[description:"i" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"19eb8ec9-3688-44d2-95de-4e2f0adab999"]
[description:"p" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"33c76aff-6f25-4675-99d8-8439a7199536"]
[description:"t" end:"1580236932" entry:"1580236902" modified:"1580236932" priority:"M" project:"ts-conversion" status:"deleted" tags:"xMentium" uuid:"7b9b5f08-502b-469b-a04f-b694ffddcf92"]
[description:"create new position dialog" end:"1579682310" entry:"1579116834" modified:"1579682310" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"270b0ecd-2a84-4fee-b585-4951c99af985"]
[description:"server\/applications\/catalogs\/methods.js doUpdatePosition" end:"1579682296" entry:"1579678057" modified:"1579682296" priority:"M" status:"completed" tags:"xMentium" uuid:"88e5231d-cd9a-41f9-b07f-0876a9656145"]
[description:"create task stack app" end:"1579664047" entry:"1579635375" modified:"1579664047" status:"completed" uuid:"5eb6ab16-7a55-4f50-8260-75bd4e32deee"]
[description:"create hamburger for button" end:"1579292462" entry:"1579116834" modified:"1579292464" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"d34c1b08-94e5-4d81-b715-4e80bb3bf05a"]
[description:"create create position button" end:"1579292464" entry:"1579116834" modified:"1579292465" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"efdf6c17-e0cc-4049-bd15-b6512b3c0592"]
[description:"create edit position button" end:"1579292465" entry:"1579116834" modified:"1579292465" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"896ea184-e62c-4e2e-a37c-d7c44683b028"]
[depends:"f1d6c656-0513-4909-986a-9c7b2dea2deb" description:"khuggins@protonmail.com" end:"1579291234" entry:"1579216401" modified:"1579291234" priority:"H" status:"completed" uuid:"4aa541d5-833a-4024-8662-368d85e600e2"]
[description:"remove create position functionality from picker" end:"1579291116" entry:"1579116834" modified:"1579291116" priority:"M" project:"XM-52" status:"completed" tags:"xMentium" uuid:"48994256-c33e-4f09-a608-1926203c8695"]
[description:"begin writing the first edition of the art zine" end:"1579250244" entry:"1575445997" modified:"1579250244" priority:"L" status:"completed" uuid:"15989a97-ecc0-435c-a19b-5d159b128b94"]
[description:"ragrar\"ok.yml" end:"1579250231" entry:"1579216371" modified:"1579250231" priority:"H" status:"completed" uuid:"f1d6c656-0513-4909-986a-9c7b2dea2deb"]
[description:"info@yycgrowers.com" end:"1579250231" entry:"1579216419" modified:"1579250231" priority:"H" status:"completed" uuid:"de66f8ce-a40b-4ce4-8e98-422167b26d30"]
[description:"react router-parameters" end:"1578989437" entry:"1577582576" modified:"1578989437" status:"completed" uuid:"6ce1fbd4-b301-4237-9331-be22250e25ab"]
[description:"syncthing on the server" end:"1578989427" entry:"1576233480" modified:"1578989427" status:"completed" uuid:"72466444-f7c1-4bfc-b69c-7d8f7c24c6fc"]
[annotation_1578339100:"https:\/\/xmentium.atlassian.net\/browse\/XM-39" description:"Add Download (.docx) to Playbook screen next to the Position dropdown." end:"1578989412" entry:"1578339070" modified:"1578989417" priority:"M" project:"xMentium" status:"completed" uuid:"71b23059-a578-41d7-a559-5fdda9753d26"]
[description:"generate file from clauses" end:"1578989417" entry:"1578427908" modified:"1578989417" priority:"M" project:"xMentium" status:"completed" uuid:"5f3fbedd-2b32-4f75-af52-e37a61bf15dd"]
[description:"pass file url to user" end:"1578989417" entry:"1578427961" modified:"1578989417" priority:"M" project:"xMentium" status:"completed" uuid:"4a015f56-da26-4450-883e-8e1a6aa6023b"]
[description:"write docx from scratch" end:"1578648680" entry:"1578340596" modified:"1578648680" priority:"M" project:"xMentium" status:"completed" uuid:"2d66db6c-20e0-49db-b102-827855d0112f"]
[description:"get variant and langId from user" end:"1578517971" entry:"1578504346" modified:"1578517971" priority:"M" project:"xMentium" status:"completed" uuid:"4b8a1606-c1f2-45c8-b3f1-f1f110070c54"]
[description:"catalog to csv" end:"1578432507" entry:"1575595279" modified:"1578432508" project:"food-coop" status:"deleted" uuid:"7284104d-c0c3-4eef-b6ed-b408531c65c4"]
[description:"10 done" end:"1578432466" entry:"1578427868" modified:"1578432466" status:"completed" uuid:"7c4c6441-8509-430e-ab1e-467f4f4ab025"]
[description:"generate clauses from playbook" end:"1578432462" entry:"1578427898" modified:"1578432462" priority:"M" project:"xMentium" status:"completed" uuid:"7f71f11a-7030-4132-b70d-84f3fd69b54c"]
[description:"test pandoc for fontspec support" end:"1578340580" entry:"1578338960" modified:"1578340580" priority:"M" project:"xMentium" status:"completed" uuid:"7b18fc30-66ef-42c5-b57e-c7648d6d2fb4"]
[description:"text Alix when you got the leggings" end:"1578115756" entry:"1576464597" modified:"1578115756" status:"completed" uuid:"aa4cda2c-4db7-4938-9300-5536ac4e7d68"]
[description:"react hooks" end:"1578115763" entry:"1577582582" modified:"1578115763" status:"completed" uuid:"6f22a350-5530-49ef-882d-bc2c98344341"]
[description:"login" end:"1578115737" entry:"1578071356" modified:"1578115737" priority:"M" project:"xMentium" status:"completed" uuid:"aa99633c-8066-4d76-97de-11a8e930f3e0"]
[description:"speak with the contact Tina gave you, and the professor" end:"1576571612" entry:"1575509110" modified:"1576571612" priority:"M" status:"completed" uuid:"c7620e6b-9184-4f25-ba3e-b43cb53886ce"]
[description:"sync server to chatsbot" end:"1576571608" entry:"1576298882" modified:"1576571608" status:"completed" uuid:"31c5c785-ab8d-4c90-aa5e-b72c457286ad"]
[description:"send catalog to josh" end:"1576223480" entry:"1576110099" modified:"1576223480" status:"completed" uuid:"446c10c1-14d8-4994-bdaa-81a8df8614d3"]
[description:"aggregate expenditure per week" end:"1576112873" entry:"1575623984" modified:"1576112873" project:"food-coop" status:"completed" uuid:"89b6b240-2c12-45a9-a105-52d6cb64f1fc"]
[description:"deploy chat bot to thinkpad" end:"1575973880" entry:"1575755715" modified:"1575973880" status:"completed" uuid:"97d95106-8ab2-4751-9e4e-d354dee4f3e3"]
[description:"some text with \/s slip past command detection" end:"1575799662" entry:"1575785333" modified:"1575799662" project:"chats-bot" status:"completed" uuid:"c4f66782-412a-49ba-ab6e-3ac7a6eb4963"]
[description:"albertasustainabledevelopment.ca" end:"1575758943" entry:"1575600854" modified:"1575758943" priority:"M" status:"completed" uuid:"2d32b537-8db4-4e76-8074-05e7840244ee"]
[description:"create a permeate chat bot" end:"1575755703" entry:"1575512195" modified:"1575755703" status:"completed" uuid:"df902fec-dd40-4fa3-8c15-a61596985a42"]
[description:"EMAIL TINAS CONTACTS pri:H\n" end:"1575677845" entry:"1575616592" modified:"1575677845" priority:"H" status:"completed" uuid:"fb6ce6e0-ea40-4156-89d2-053d2372e602"]
[description:"mention gnd doc is a work in progress\/living document" end:"1575510588" entry:"1575508900" modified:"1575510588" priority:"M" status:"completed" uuid:"f85ed490-67a9-4bea-b1c4-b91018df0627"]
[description:"mention create permaculture chat" end:"1575510411" entry:"1575509071" modified:"1575510411" priority:"M" status:"completed" uuid:"8545f2a9-ec17-4f58-849b-3591b8963fc4"]
[description:"SEO for the gnd site" end:"1575445148" entry:"1575023269" modified:"1575445148" status:"completed" uuid:"0b32fed8-9ca0-43b0-9188-a8d6c151fc70"]
[description:"better latexing split inString on ^--- into multiple documents" end:"1575445148" entry:"1575424700" modified:"1575445148" status:"completed" uuid:"d0acdeb7-e556-4344-9429-df817fa87faa"]
[description:"battery stuff" end:"1575322980" entry:"1575112337" modified:"1575322980" status:"completed" uuid:"e47f11a1-28b5-4d43-8019-1f24eabcb4c5"]
[description:"email luana's daughter" end:"1575112333" entry:"1575079629" modified:"1575112333" status:"completed" uuid:"74ae743a-6a6a-45e7-8fc5-e8811a91e02d"]
[description:"text christina what email i should send the resume to" end:"1575081303" entry:"1575026408" modified:"1575081303" status:"completed" uuid:"839c3f33-9150-415b-957a-0b63caa82d7f"]
[description:"get tina a resume" due:"1575010800" end:"1574938612" entry:"1574929737" modified:"1574938612" status:"completed" uuid:"089b2c93-6d56-4b29-a3eb-42bf808c4202"]
[description:"get inure a document" due:"1575010800" end:"1574938612" entry:"1574929759" modified:"1574938612" status:"completed" uuid:"582cd5be-6c6c-4e2a-8c4e-bccef7a760c7"]
