[description:"figure out how to mirror the production database" entry:"1598926266" modified:"1598926266" status:"pending" uuid:"d1aa563c-bc8d-46eb-98cf-9c4654f2fbed"]
[description:"trello board to jira board" entry:"1599076904" modified:"1599076904" status:"pending" uuid:"88f6e576-f252-4078-a43a-afce091a2329"]
[description:"update copy so the primary action is a button" entry:"1599579845" modified:"1599579845" status:"pending" uuid:"8274c6f2-2327-4780-ba7c-99342c3b97d3"]
[description:"employee stuff" entry:"1599588454" modified:"1599588454" status:"pending" uuid:"b6a63691-a6ed-4438-8fbb-2ade2ebf4f89"]
[description:"finish email template and push code" entry:"1599588675" modified:"1599588675" status:"pending" uuid:"3db72fe2-f366-451b-9ecb-d43487305a9e"]
[description:"write an article about lines of code and chunking" entry:"1599588766" modified:"1599588766" status:"pending" uuid:"4ea1aa21-d184-4b82-a877-08d3a09ef9c8"]
[description:"onboarding with canadian trinet" entry:"1599595719" modified:"1599595719" status:"pending" uuid:"d2126005-7eb4-417f-b8be-27b592002827"]
[description:"when you create that channel, invite everyone to contribute to it" entry:"1599596121" modified:"1599596121" status:"pending" uuid:"7345a956-7155-493d-98cb-e7e737911212"]
[description:"polls in slack" entry:"1599597687" modified:"1599597687" status:"pending" uuid:"99614793-d646-49ca-abd0-d01d1a656cae"]
[description:"virtual coworking spaces" entry:"1599599135" modified:"1599599135" status:"pending" uuid:"a7d4b1fc-b6b4-4486-9480-128fbd115dd1"]
